<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox project 2</title>
    <style>
        .classA {
            display: flex;
            justify-content:center;
        }

        h1 {
            margin-top: 0px;
        }

        body {
            overflow: auto;
        }

        .A {
            border: 1px solid rgb(255, 255, 255);
            width: 270px;
            height: 500px;
            margin: 30px 30px 30px 30px;
            margin-top: 80px;
        }

        .B {
            margin-top: 26px;
            margin-left: 17px;
        }
        .C{
            border: 1px solid rgb(255, 255, 255);
            width: 270px;
            height: 500px;
            margin: 30px 30px 30px 39px;
            margin-top: 80px;
        }

        div .A1 {
            padding: 20px 20px;
            box-shadow: 2px 0px 5px #000000;
            border: 2px solid white;
            width: 200px;
            height: 225px;
            margin-left: 11px;
        }

        #A1,
        #B1 {
            text-transform: uppercase;
            position: relative;
            left: 46px;
            padding: 2px 10px;
            height: 29px;
        }
        #C1{
            text-transform: uppercase;
            position: relative;
            left: 46px; top: 37px;
            padding: 2px 10px;
            height: 29px;
        }
    </style>
</head>

<body>
    <div class="classA">
        <div class="A">
            <img src="https://th.bing.com/th/id/OIP.Bst7UeQGUSmHkpjhyCXVwwHaEK?w=195&h=110&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                height="150" width="270px" alt="image.jpg">
            <div class="A1">
                <h1>Seamlessly visualize quality</h1>
                <p>collaboratively administrate empowered markets via plug-and-play networks.</p>
                <input type="button" value="read more" placeholder="read more" id="A1">
            </div>
        </div>
        <div class="B">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSV7ahAiFdmrFvOC7ocgL1lskdg_t2FO-Qxnw&usqp=CAU"
                height="150px" width="270px" alt="image.jpg">
            <div class="A1">
                <h1>Completely synergize </h1>
                <p>Dramatically engage scamlessly visualize quality intellectual capital without superior collaboration
                    and
                    idea-sharing. </p>
                <input type="button" value="read more" placeholder="read more" id="B1">
            </div>
        </div>
        <div class="C">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMLnE6CrX6yhzrBwEIg-GfIkhmwQg-l6fHXA&usqp=CAU"
                height="150px" width="270px" alt="">
            <div class="A1">
                <h1>Dynamically procrastinate</h1>
                <p>Completely synergize resource taxing relationships via premier niche markets.</p>
                <input type="button" value="read more" placeholder="read more" id="C1">
            </div>
        </div>
    </div>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas hic et perspiciatis quis aperiam placeat alias beatae nemo, cupiditate provident veritatis reiciendis eum fuga optio vel quidem labore consequatur sit?</h1>
</body>
</html>